<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task.exe" version="1.0.0.0" publicKeyToken="8ae1a2362dcced79" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PagedList.dll" size="14336">
      <assemblyIdentity name="PagedList" version="1.17.0.0" publicKeyToken="ABBB863E9397C5E1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bkQZm3Fg7+Hhrmtk8Xm9KybLiGDMF1IeK0gaSHNlakQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task.exe" size="12704">
      <assemblyIdentity name="Task" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>coZk4fDQeRXhGx6viHlrOP9+3MHGymWLRqPWNINfuq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RKOC\benru" issuerKeyHash="e7394451e5256c3af105ee32b9f3e83f3b1e8cf6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x/r6iuWVxIa1W0s5hzdyE/w7S+O223AKrYSCN2atmkI=</DigestValue></Reference></SignedInfo><SignatureValue>JBjYhHI37PKjd5FQeFpzBm0qH3a0sZKl9eClV+02qI7nB/N2FyVUTUeQOHlsRmko6ojd70cskk+mYf/I5CNqAlma2hQzDQdRmkpWxBZ+J0afiHSSB+0F7IE9iFaQ0Zl/Y8Dt+KF9CIV2y4M+pTxtkO+GdqK06o19FTiMCdGj1z8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWGSuymJHmQFxRsgq9XumBTqO9JaTZF2GjvUGJ5HWCj4Ln3w7OhSLCjgWx60H7JcfEDZORS4gxG+eoWIzStMMLMWh20loJGPevGMFnGRdy6E13mhy18DrLieWOOHSmRZAdn9co/A91YLFTvVlM2NUBHRC9TpWuyFzE5oppo7jx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="429aad66378284ad0a70dbb6e34b3bfc13723787394b5bb586c495e58afafac7" Description="" Url=""><as:assemblyIdentity name="Task.exe" version="1.0.0.0" publicKeyToken="8ae1a2362dcced79" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RKOC\benru</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yQpuZ8rCdeh13DF6ze48d1ctUCSRAowAzwr4JeaK790=</DigestValue></Reference></SignedInfo><SignatureValue>DPto8NxuT57ZFL2c6ODxDTk1xpYCW3jO34KgI5u3UpUh4NujOaopTAREfpEYYFvcxYqGW9JfyA+NRJZ7i41FMV1+MdgSXg4QLJ/sRZuv32kGBM6RyEcCUhoetZmc+nfGoF/vj7xHHfSHgw+tfRUvt/DJPr52YKiyUUDBxyUyLas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWGSuymJHmQFxRsgq9XumBTqO9JaTZF2GjvUGJ5HWCj4Ln3w7OhSLCjgWx60H7JcfEDZORS4gxG+eoWIzStMMLMWh20loJGPevGMFnGRdy6E13mhy18DrLieWOOHSmRZAdn9co/A91YLFTvVlM2NUBHRC9TpWuyFzE5oppo7jx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcELwlGoTmLdAVKlISYwUdDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUgBLAE8AQwBcAGIAZQBuAHIAdTAeFw0yMzA1MTgxNTEwNTFaFw0yNDA1MTcyMTEwNTFaMB8xHTAbBgNVBAMeFABSAEsATwBDAFwAYgBlAG4AcgB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFYZK7KYkeZAXFGyCr1e6YFOo70lpNkXYaO9QYnkdYKPguffDs6FIsKOBbHrQfslx8QNk5FLiDEb56hYjNK0wwsxaHbSWgkY968YwWcZF3LoTXeaHLXwOsuJ5Y44dKZFkB2f1yj8D3VgsVO9WUzY1QEdEL1Ola7IXMTmimmjuPHQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFs/rIQZHhAQKI+6/DcgPf67scRNcBEzRU4tv8cJq8zcD1UrrfRz9kJsXb0mQJ7mScY5yx5Qxd8WKgaoYuLIvmwJu7emO7XzcEK4lur8y5wJfNvMrC+f95cAJIEGAqZlKgult2D7iJ+PO0xSjs5hQVMT7aPbMaZw//uDJD8jzBDb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>